{
  "expo": {
    "name": "Wildlife Safety",
    "slug": "wildlife-safety",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#059669"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wildlifesafety.app",
      "config": {
        "googleMapsApiKey": "AIzaSyAva-QAEbByQvAqYa-ovEU63XGpTGIhuJA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#059669"
      },
      "package": "com.wildlifesafety.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAva-QAEbByQvAqYa-ovEU63XGpTGIhuJA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Wildlife Safety to use your location to provide safe route predictions."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Wildlife Safety to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow Wildlife Safety to recognize your speech.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "updates": {
      "enabled": true
    },
    "extra": {
      "OPENAI_API_KEY": "",
      "OPENAI_MODEL": "gpt-3.5-turbo",
      "GEMINI_API_KEY": "",
      "GEMINI_MODEL": "gemini-1.5-flash",
      "eas": {
        "projectId": "0e8e4b8e-8bab-464b-ba65-c7afe6ad43c2"
      }
    }
  }
}
